@navbar-top-height: 42px;
@navbar-bottom-height: 57px;

html, body {
    height: 100%;
}

.btn:focus {
    outline: none;
}

.table tbody tr th.ascending, .table tbody tr th.descending {
    background-color: #dff0d8;
}

.table tbody tr th.ascending > span:after {
    content: '^';
    float: right;
}

.table tbody tr th.descending > span:after {
    content: '^';
    float: right;
    -webkit-transform:rotate(-180deg);
}

button > img {
    width: 14px;
    height: 14px;
    margin-top: 1px;
}

.vertical-align {
    display: table;
    width: 100%;
    height: 100%;
}

.vertical-align > div {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.fit {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.between-navbars {
    position: absolute;
    width: 100%;
    top: @navbar-top-height;
    bottom: @navbar-bottom-height;
}

.touch-scrolling {
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#viewer {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1030; // more than footer
}